<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concert Dates</title>
    <style>
        .bit-html-export {
            width: 100%;
            background: #fff;
            font-family: Arial, sans-serif;
            color: black;
            font-size: 12px;
        }
        .bit-table {
            width: 100%;
            border-collapse: collapse;
        }
        .bit-table td {
            padding: 7px 10px;
            vertical-align: middle;
            border-bottom: 1px solid #ddd;
        }
        .bit-table a {
            color: #00b4b3;
            text-decoration: none;
        }
        .bit-table tr:nth-of-type(2n) {
            background: #f5f5f5;
        }
        .bit-table .bit-cta {
            text-align: center;
            width: 25%;
        }
        .bit-footer {
            text-align: right;
            margin: 6px 8px;
            font-size: 10px;
            padding-bottom: 6px;
        }
    </style>
</head>
<body>
    <div class="bit-html-export">
        <table class="bit-table">
            <tr>
                <td>
                    <strong style="line-height: 1.2em;">FRI, APR 18</strong>
                    <div>
                        <a href="https://www.bandsintown.com/e/106630732" target="_blank">
                            Nambour, Australia
                        </a>
                    </div>
                </td>
                <td class="bit-cta">
                    <a href="https://www.bandsintown.com/e/106630732?trigger=rsvp_going" target="_blank">RSVP</a>
                </td>
                <td class="bit-cta">
                    <a href="https://www.bandsintown.com/t/106630732" target="_blank">TICKETS</a>
                </td>
            </tr>
        </table>
        <div class="bit-footer">
            <a href="https://bandsintown.com" target="_blank">
                <img style="height: 10px; width: auto;" src="https://bit-manager-assets.s3.amazonaws.com/widget/Poweredby-lightgray-v3.png" alt="powered by bandsintown">
            </a>
        </div>
    </div>
</body>
</html>
